body {
  margin: 0;
}

html,
body {
  height: 100%;
  font-family: 'Roboto';
}

#root {
  height: 100%;
  background: radial-gradient(ellipse at bottom, #1c2837 0%, #050608 100%);
  background-attachment: fixed;
}

h1 {
  margin: 0;
}
